অচিন দেশে উড়াল দিল আমার মেঘের ডানা
আজন্ম এই প্রেমের নেশায় শুনবো না তো মানা
আকাশ থেকে নামলো কি ওই মায়াবী এক আলো
বুকের ভেতর জ্বলছে আগুন লাগছে তবু ভালো
হঠাৎ করে এলে তুমি রঙিন কোনো ঘোরে
একটু বেশি ভালোবাসায় ভাসালে এই ভোরে
ইচ্ছেগুলো মেললো ডানা তোমার চোখের সুরে
হারিয়ে যাবো দু'জন মিলে অচিন কোনো দূরে
অন্ধকারে খুঁজছি আমি তোমার মায়াবী রূপ
প্রেমের এই প্রবল তৃষ্ণায় হয়েছি নিশ্চুপ
কাছে এসো আজ রাতে মুছে দাও সব দূর
তোমার পরশ পেলে আমি ভাসবো বহুদূর
মনের ভেতর কেন জাগে অবুঝ শিহরণ
শুনতে কি পাও তুমি আমার এই যে আবেদন
বৃষ্টি ভেজা রাতের মতো ডাকছে এই অন্তর
তোমার প্রেমে হারিয়ে যেতে আমি যে তৎপর
একটু বেশি ভালোবাসা দাও না আমায় আজ
ভেঙে দেব তোমার আমার মাঝে সকল লাজ
একটু বেশি ভালোবাসায় জড়াও আমাকে.. জড়াও আমাকে..
সারা জীবন লুকিয়ে রাখবো আমার এই বুকে
নদীর মতো বয়ে চলা আমার এই যে মন
তোমার মোহনায় এসে পেল আপনজন
গভীর রাতের নির্জনতায় তারার মতো তুমি
তোমার আলোয় আলোকিত আমার এ মরুভূমি
মাদকতায় ভরা তোমার ওই দু'টি চোখ
আমার সকল চাওয়া শুধু তোমায় ঘিরেই হোক
বুকের ভেতর স্পন্দন ওঠে প্রেমেরই এক ঘোরে
নেশার মতো আচ্ছন্ন আমি রাখবো আপন করে
একটু বেশি ভালোবাসা দাও না আমায় আজ
ভেঙে দেব তোমার আমার মাঝে সকল লাজ
একটু বেশি ভালোবাসায় জড়াও আমাকে.. জড়াও আমাকে..
সারা জীবন লুকিয়ে রাখবো আমার এই বুকে
কাছে আসার নেশায় আজ পুড়ছে এই দেহ
তুমি ছাড়া এই জীবনে আপন তো নয় কেহ
উষ্ণ এই আলিঙ্গনে হারাতে চাই আজ
বুকের ভেতর প্রেমের স্রোতে নেই তো কোনো লাজ
একটু বেশি ভালোবাসা দাও না আমায় আজ
ভেঙে দেব তোমার আমার মাঝে সকল লাজ
একটু বেশি ভালোবাসায় জড়াও আমাকে.. জড়াও আমাকে..
সারা জীবন লুকিয়ে রাখবো আমার এই বুকে
Lost within the shadows, caught inside the fire
Say my name softly, Sayed, and surrender to desire.. Sayed... Sayed.....
একটু বেশি ভালোবাসা দাও না আমায় আজ
ভেঙে দেব তোমার আমার মাঝে সকল লাজ
একটু বেশি ভালোবাসায় জড়াও আমাকে.. জড়াও আমাকে..
সারা জীবন লুকিয়ে রাখবো আমার এই বুকে